.wrapper {
  grid-area: footer;
  font-weight: 700;
  color: var(--secondary-color);
  background-color: var(--background-color);
  width: 90%;
  max-width: 1800px;
  min-height: 30px;
  margin: 0 auto;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.iconsWrapper,
.textWrapper {
  display: flex;
  gap: 2rem;
}

.iconsWrapper svg {
  width: 50px;
  height: 50px;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
}

.iconsWrapper svg:hover {
  transform: scale(1.2);
}

@media (max-width: 768px) {
  .wrapper {
    width: 95%;
    min-height: 60px;
    text-align: center;
    flex-direction: column;
    gap: 0.5rem
  }
}

@media (max-width: 480px) {
  .iconsWrapper svg {
    width: 40px;
    height: 40px;
  }
  
  .textWrapper {
    flex-direction: column;
    gap: 0;
  }
}